apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lsar-data
  namespace: lsar
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 512Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lsar-deployment
  namespace: lsar
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lsar
  template:
    metadata:
      labels:
        app: lsar
    spec:
      containers:
      - name: lsar-container
        image: gcr.io/tensorflow/tensorflow:latest-gpu
        imagePullPolicy: Always
        args: ["sleep", "36500000"]
        resources:
          limits:
            memory: "12Gi"
            nvidia.com/gpu: 2
        volumeMounts:
        - name: lsar-data
          mountPath: /lsar-data
      volumes:
      - name: lsar-data
        persistentVolumeClaim:
          claimName: lsar-data
---
